baseURL = "https://l4nn1312.neocities.org"
languageCode = "en-us"
title = "L4NN-1312"
theme = "smol"
# Parameters
[params]
    subtitle = "A robot girl digital garden"
    dateFmt = "02.01.2006 15:04"

# Header
[menu]
  [[menu.main]]
        identifier = "posts"
        name = "Posts"
        url = "/posts/"
        weight = 1

  [[menu.main]]
        identifier = "categories"
        name = "Categories"
        url = "/categories/"
        weight = 2 

  [[menu.main]]
        identifier = "tags"
        name = "Tags"
        url = "/tags/"
        weight = 3

# Footer
  [[menu.footer]]
        name = "Git"
        url = "https://git.disroot.org/l4nn1312"
        weight = 1 

  [[menu.footer]]
        name = "Mastodon"
        url = "https://hackers.town/@l4nn1312"
        weight = 2 


